<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<html>
<head>
    <title>Title</title>
</head>
<body>

<div id="wrap">
    <div id="wrap-center">
        <div id="top">
            <div id="header">
                <div id="homeInfo">
                    <sec:authorize access="!isAuthenticated()">
                        <a href="/member/join">회원가입</a>
                        <div class="stick"></div>
                        <a href="/member/login_form">로그인</a>
                        <div class="stick"></div>
                    </sec:authorize>
                    <sec:authorize access="isAuthenticated()">
                        <sec:authorize access="hasAuthority('ADMIN')">
                            <a href="/admin/dashboard">관리자</a>
                            <div class="stick"></div>
                            <a href="/logout">로그아웃</a>
                            <div class="stick"></div>
                        </sec:authorize>
                        <sec:authorize access="hasAuthority('USER')">
                            <a href="/grade" class="mem_name"><sec:authentication property="principal.mem_name" /></a>
                            <div class="menu1 css-1ho29iy ecncdj41">
                                <div class="myPage_order">주문 내역</div>
                                <div class="myPage_address">배송지 관리</div>
                                <div class="myPage_product">상품 후기</div>
                                <div class="myPage_point">적립금</div>
                                <div class="myPage_coupon">쿠폰</div>
<%--                                <div class="myPage_info">개인 정보 수정</div>--%>
                                <a href="/logout">로그아웃</a>
                            </div>
                            <div class="stick"></div>
                        </sec:authorize>
                    </sec:authorize>

                    <div>
                        <a>고객센터<span></span></a>
                    </div>
                    <div class="menu">
                        <div><a href="<c:url value='/board/notice'/>">공지사항</a></div>
                        <div><a href="<c:url value='/board/faq'/>">자주하는 질문</a></div>
                        <div><a href="<c:url value='/mypage/inquiry/list'/>">1:1 문의</a></div>
                        <div>대량주문 문의</div>
                    </div>
                </div>
                <div id="search">
                    <div id="search-bar">
<%--                        <img src="/resources/icons/kurly_logo_updated.svg" alt="ecoeats 로고">--%>
                        <a href="/main" style="margin-left: 0; font-size: 30px;"> Ecoeats</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<%--                        <div class="stick"></div>--%>
<%--                        <a>뷰티컬리</a>--%>

                        <form action="/searchProduct" id="search-form">
                            <div id="search-center">
                                <input id="search-input" name="keyword" type="text" placeholder="검색어를 입력하세요.">
                                <button id="search-button" type="submit">
                                    <div><span class="blind">검색</span></div>
                                </button>
                            </div>
                        </form>

                        <div id="search-right">
                            <button href="#">
                                <span class="blind">배송지등록</span>
                            </button>
<%--                            <div id="tooltip">--%>
<%--                                <div>--%>
<%--                                    <div><p><strong>배송지를 등록</strong>하고<br><span>구매 가능한 상품을 확인하세요!</span></p>--%>
<%--                                        <div>--%>
<%--                                            <button type="button" width="80" height="36" radius="3"><span>로그인</span>--%>
<%--                                            </button>--%>
<%--                                            <button type="button" height="36" radius="3"><span><img src="">주소 검색</span>--%>
<%--                                            </button>--%>
<%--                                        </div>--%>
<%--                                    </div>--%>
<%--                                </div>--%>
<%--                            </div>--%>
                            <button href="#">
                                <span class="blind">찜하기</span>
                            </button>
                            <button>
                                <sec:authorize access="isAuthenticated()">
                                <a href="/cart" style="width: 100%; height: 100%; display: inline-block">
                                    <span class="blind">장바구니</span>
                                </a>
                                </sec:authorize>
                                <sec:authorize access="!isAuthenticated()">
                                    <a href="/member/login_form" style="width: 100%; height: 100%; display: inline-block">
                                        <span class="blind">장바구니</span>
                                    </a>
                                </sec:authorize>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nev">
                <div id="category">
<%--                    <div class="dropdown">--%>
                    <span></span>
                    <nav>
                        <div class="dropdown">
                        <span class="dropbtn">카테고리
                            <i class="fa fa-caret-down"></i>
                        </span>
                            <div class="dropdown-content">
                                <a href="/category/907">채소</a>
                                <a href="/category/908">과일/견과/쌀</a>
                                <a href="/category/909">수산/해산/건어물</a>
                                <a href="/category/910">정육/계란</a>
                                <a href="/category/911">국/반찬/메인요리</a>
                                <a href="/category/912">샐러드/간편식</a>
                                <a href="/category/913">면/양념/오일</a>
                                <a href="/category/914">생수/음료/우유/커피</a>
                                <a href="/category/915">간식/과자/떡</a>
                                <a href="/category/916">베이커리/치즈/델리</a>
<%--                                <c:forEach var="categoryList" items="${categoryList}">--%>
<%--                                    <a href="/category/${categoryList.cat_code}">${categoryList.cat_name}</a>--%>
<%--                                </c:forEach>--%>
                            </div>
                        </div>
                    </nav>
<%--                </div>--%>
                </div>
                <div id="meun">
                    <ul>
                        <li>
                            <span class="newProduct">신상품</span>
                        </li>
                        <li>
                            <span class="bestProduct">베스트</span>
                        </li>
                        <li>
                            <span href="#">알뜰쇼핑</span>
                        </li>
                        <li>
                            <span href="#">특가/혜택</span>
                        </li>
                    </ul>
                </div>
                <div id="nev-right">
                    <div>
                        <span>에코・택배</span>
                        <span>배송안내</span>
                    </div>
                </div>
            </div>
        </div> <!--top -->
    </div>
</div>
<script>
    document.querySelector(".bestProduct").addEventListener("click", function () {
        window.location.href = "/best"
    })
    document.querySelector(".newProduct").addEventListener("click", function () {
        window.location.href = "/newProduct?type=1"
    })
    
    $('.myPage_coupon').on("click", function () {
        window.location.href = "/coupon";
    })
    $('.myPage_address').on("click", function () {
        window.location.href = "/address/";
    })
    $('.myPage_product').on("click", function () {
        window.location.href = "/mypage1/review";
    })
    $('.myPage_point').on("click", function () {
        window.open("/point/all", "_blank");
    })
    $('.myPage_order').on("click", function () {
        window.location.href = "/mypage/order";
    })
</script>
</body>
</html>

