<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class = "css-2b29tl">
        <div class = "css-1jgbowa epggjnz4">
            <div class = "css-1oynwoh epggjnz3">
                <div class = "css-1nmq3i1 epggjnz2">
                    <div class = "css-zjik7">
                        <div class = "welcome">웰컴</div>
                        <div class = "css-38n0u7">
                            <strong class = "name">
                                이희원님
                            </strong>
                            <div class = "css-70qvj9">
                                <button class = "css-rlyyl8">다음 달 등급 확인</button>
                                <span class = "css-i9bkc4"></span>
                                <button class = css-rlyyl8>전체 등급 확인</button>
                            </div>
                        </div>
                    </div>
                
                    <div class = "css-1rqh7gg">
                        <p class = "css-1nwlk71">적립 5%</p>
                        <p class = "css-1nwlk71">최소 1회 무료배송</p>
                        <a href="/member/membership" class="css-1qcjshh">
                            <span class="css-1fid7vq">
                                <span class="css-3a5cil">NEW</span>
                                <span class="css-1kxzrwz">컬리멤버스</span>
                                <span class="css-10yg44e">월 1,900원으로 10배 쿠폰 받기</span>
                            </span>
                        </a>
                    </div>
                </div>


                <div class="css-1jemrvf epggjnz1">
                    <div class="css-1lomzjv epggjnz0">
                        <button class="css-1bm0yf4 e1ugk4rt6">
                            <div class="css-157zkrj e1ugk4rt5">적립금 · 컬리캐시
                                <span class="css-14phxgn e1ugk4rt4"></span>
                            </div>
                            <div class="css-1omzzwx e1ugk4rt3">바로가기
                                <span class="css-mmvz9h e1ugk4rt0"></span>
                            </div>
                        </button>
                    </div>
                    <div class="css-1lomzjv epggjnz0">
                        <button class="css-1bm0yf4 e1ugk4rt6">
                            <div class="css-157zkrj e1ugk4rt5">쿠폰
                                <span class="css-14phxgn e1ugk4rt4"></span>
                            </div>
                            <div class="css-1omzzwx e1ugk4rt3">0
                                <span class="css-mmvz9h e1ugk4rt0">개</span>
                            </div>
                        </button>
                    </div>
                    <div class="css-1lomzjv epggjnz0">
                        <button class="css-1bm0yf4 e1ugk4rt6">
                            <div class="css-157zkrj e1ugk4rt5">나의 컬리 스타일
                                <span class="css-14phxgn e1ugk4rt4"></span>
                            </div>
                            <div class="css-1omzzwx e1ugk4rt3">등록하기
                            </div>
                        </button>
                    </div>
                </div>


                <div class="css-1jemrvf epggjnz1">
                    <div class="css-1lomzjv epggjnz0">
                        <button class="css-13d66fq e1ugk4rt6">
                            <div class="css-157zkrj e1ugk4rt5">컬리 퍼플 박스
                                <span class="css-14phxgn e1ugk4rt4"></span>
                            </div>
                            <div class="css-17cmttl e1ugk4rt3">알아보기</div>
                        </button>
                    </div>
                    <div class="css-1lomzjv epggjnz0">
                        <button class="css-13d66fq e1ugk4rt6">
                            <div class="css-157zkrj e1ugk4rt5">컬리멤버스
                                <span class="css-14phxgn e1ugk4rt4"></span>
                            </div>
                            <div class="css-17cmttl e1ugk4rt3">혜택받기</div>
                        </button>
                    </div>
                </div>
            </div>
            <a href="https://www.kurly.com/m2/event/kurlyEventV2.php?lego=event/2023/0911/join/coupon" class="css-1khmcew eyulecr1">
                <img src="https://product-image.kurly.com/banner/da-banner/55b64dac-7373-4bb5-b44d-7a2eecde375a.jpg" alt="230713 신규1만원 쿠폰 웰컴 PC" class="css-1th0ley eyulecr0">
            </a>
        </div>


        <div class="css-luwwab eug5r8l1">
            <div class="css-833hqy ecbxmj3">
                <div class="css-1v4whg ecbxmj2">마이컬리</div>
                <ul class="css-1x9bshx ecbxmj1">
                    <li>
                        <a class="active css-g4g0eu ecbxmj0">주문내역
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                            <defs>
                                <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                            </defs>
                            <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                <use stroke="#5f0080" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                            </g></g></g></g></g>
                        </svg>
                        </a>
                    </li>

                    <li>
                        <a class=" css-g4g0eu ecbxmj0">선물내역
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a class=" css-g4g0eu ecbxmj0">찜한상품
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>
                    
                    <li>
                        <a class=" css-g4g0eu ecbxmj0">배송지 관리
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>
                    
                    <li>
                        <a class=" css-g4g0eu ecbxmj0">상품후기
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>
                    
                    <li>
                        <a class=" css-g4g0eu ecbxmj0">결제수단 · 컬리페이
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a class=" css-g4g0eu ecbxmj0">상품 문의
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                             </svg>
                         </a>
                    </li>
                
                    <li>
                        <a class=" css-g4g0eu ecbxmj0">적립금 · 컬리캐시
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>
                    
                    <li>
                        <a class=" css-g4g0eu ecbxmj0">쿠폰
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>
                    
                    <li>
                        <a class=" css-g4g0eu ecbxmj0">나의 컬리 스타일
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a class=" css-g4g0eu ecbxmj0">개인 정보 수정
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                                <defs>
                                    <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                                </defs>
                                <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                                    <use stroke="#999" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                                </g></g></g></g></g>
                            </svg>
                        </a>
                    </li>
                </ul>
                
                <a href="/mypage/inquiry/list" class="css-196gwz9 e19l01ug3">
                    <div class="css-rmee6s e19l01ug2">
                        <span class="css-1sdidca e19l01ug1">도움이 필요하신가요 ?</span>
                        <span class="css-rnnx2x e19l01ug0">1:1 문의하기</span>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24">
                        <defs>
                            <path id="gfk9q0rhta" d="M1.657 1.657L9.657 1.657 9.657 9.657"></path>
                        </defs>
                        <g fill="none" fill-rule="evenodd"><g><g><g><g transform="translate(-339 -398) translate(0 386) translate(339 12) translate(4.69 6.343)">
                            <use stroke="#333" stroke-linecap="round" stroke-width="1.8" stroke-linejoin="round" transform="rotate(45 5.657 5.657)" xlink:href="#gfk9q0rhta"></use>
                        </g></g></g></g></g>
                    </svg>
                </a>
            </div>
 
            <div class="css-171zbec eug5r8l0">
                <div class="css-j0lifa ed9qr673">
                    <div class="css-fhxb3m ed9qr672">
                        <h2 class="css-1268zpe ed9qr671">주문 내역</h2>
                        <span class="css-a3vgo2 ed9qr670">최대 지난 3년간의 주문 내역까지 확인할 수 있어요</span>
                    </div>
                    <div class="css-fhxb3m ed9qr672">
                        <div class="css-wkgeho e1ykq6gv2">
                            <div>
                                <div class="MuiFormControl-root css-tzsjye">
                                    <div variant="outlined" class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl jss1 css-eg1co4">
                                        <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-label="Without label" class="MuiSelect-select MuiSelect-outlined MuiOutlinedInput-input MuiInputBase-input css-qiwgdb"> 3개월</div>
                                        <input aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3" value="3">
                                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-1636szt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon">
                                            <path d="M7 10l5 5 5-5z"></path>
                                        </svg>
                                        <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                                            <legend class="css-nnbavb">
                                                <span class="notranslate"></span>
                                            </legend>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="css-1dmsa3j e1jm6dy15"></div>
                
                <div class="css-1c8nox e1ykq6gv1">
                    <div class="css-4wlxei e1437c6414">
                        <div class="css-1hbtwy0 e1437c6413">
                            <span class="css-asma03 e1437c6412">2023.11.18 (22시 32분)</span><a class="css-l9y4tx e1437c6411">주문내역 상세보기</a>
                        </div>
                        <div class="css-7apail e1437c6410">
                            <div class="css-fhxb3m e1437c649"><img src="https://img-cf.kurly.com/cdn-cgi/image/width=120,height=156,fit=crop,quality=85/shop/data/goods/1653040871523l0.jpg" alt="[킷캣] 미니 오리지널 웨이퍼 405g (9g x 45개입) 상품 이미지" class="css-1oc1pau e1437c648">
                                <div class="css-1fttcpj e1437c647"><dl class="css-1ccl3pq e1437c646"><dt class="css-dzjp62 e1437c645">상품명</dt><dd class="css-1o8e829 e1437c643">[킷캣] 미니 오리지널 웨이퍼 405g (9g x 45개입) 외 1건</dd></dl><dl class="css-1ccl3pq e1437c646"><dt class="css-dzjp62 e1437c645">주문번호</dt><dd class="css-1i58pf4 e1437c644">2324322320175</dd></dl><dl class="css-1ccl3pq e1437c646"><dt class="css-dzjp62 e1437c645">결제방법</dt><dd class="css-1i58pf4 e1437c644">카카오페이</dd></dl><dl class="css-1ccl3pq e1437c646"><dt class="css-dzjp62 e1437c645">결제금액</dt><dd class="css-1i58pf4 e1437c644">11,980원</dd></dl>
                                </div>
                            </div>
                            <div class="css-s5xdrg e1437c642"><span class="css-1fdt947 e1437c641">배송완료</span>
                                <div class="css-1bbz142 e1437c640"><button class="css-oyz24n e4nu7ef3" type="button" height="36" radius="3"><span class="css-nytqmg e4nu7ef1">1:1 문의</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 주문내역 없을때-->
                    <div data-testid="warning-orders" class="css-79rsko e1ykq6gv0">
                        <div class="css-zigog8 e1bmghrs3">
                            <p class="css-1w78rrf e1bmghrs1">3개월간의 주문내역이 없습니다.</p>
                            <button class="e1bmghrs0 css-1roqgte e4nu7ef3" type="button" width="150" height="44" radius="3">
                                <span class="css-nytqmg e4nu7ef1">베스트 상품 보기</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
<!-- 
        <div role="presentation" id="menu-" class="MuiModal-root MuiPopover-root MuiMenu-root css-1sucic7">
            <div aria-hidden="true" class="MuiBackdrop-root MuiBackdrop-invisible css-esi9ax" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div>
            <div tabindex="0" data-test="sentinelStart"></div>
            <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiMenu-paper MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation8 MuiPopover-paper css-1g99zn8" 
            tabindex="-1" style="opacity: 1; transform: none; min-width: 157px; height: fit-content; padding: 0px; box-shadow: none; border-radius: 0px; border: 1px solid rgb(221, 221, 221); font-family: Noto Sans; transition: opacity 273ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 182ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 440px; left: 845px; transform-origin: 126.503px 0px;">
            <ul class="MuiList-root MuiList-padding MuiMenu-list css-r8u8y9" role="listbox" tabindex="-1">
                <li class="MuiMenuItem-root MuiMenuItem-gutters Mui-selected MuiButtonBase-root css-1n71h99" tabindex="0" role="option" aria-selected="true" data-value="3">
                    <p class="css-u6h51f e1tpwzmg0">3개월</p>
                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                </li>
                <li class="MuiMenuItem-root MuiMenuItem-gutters MuiButtonBase-root css-1n71h99" tabindex="-1" role="option" aria-selected="false" data-value="6">
                    <p class="css-u6h51f e1tpwzmg0">6개월</p>
                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                </li>
                <li class="MuiMenuItem-root MuiMenuItem-gutters MuiButtonBase-root css-1n71h99" tabindex="-1" role="option" aria-selected="false" data-value="12">
                    <p class="css-u6h51f e1tpwzmg0">1년</p>
                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                </li>
                <li class="MuiMenuItem-root MuiMenuItem-gutters MuiButtonBase-root css-1n71h99" tabindex="-1" role="option" aria-selected="false" data-value="36">
                    <p class="css-u6h51f e1tpwzmg0">3년</p>
                    <span class="MuiTouchRipple-root css-w0pj6f"></span>
                </li>
            </ul>
        </div>
        </div> -->
    </div>