<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="utf-8"%>
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">ECOEATS ADMIN</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Admin</div>
                            <a class="nav-link" href="/admin/dashboard">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                홈
                            </a>
<%--                            <div class="sb-sidenav-menu-heading">Interface</div>--%>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                주문
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/admin/order/list">전제 주문 조회</a>
                                    <a class="nav-link" href="/admin/orderDetail/list">주문상세 관리</a>
                                    <a class="nav-link" href="/admin/delivery">배송 관리</a>
                                    <a class="nav-link" href="#">취소 관리</a>
                                    <a class="nav-link" href="#">교환 관리</a>
                                    <a class="nav-link" href="#">반품 관리</a>
                                </nav>
                            </div>


                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-cube"></i></div>
                                상품
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link" href="/admin/product/list">상품 조회/수정</a>
                                    <a class="nav-link" href="/admin/hyoungJun/productEnroll">상품 등록</a>
                                    <a class="nav-link" href="#">상품 관리</a>
                                    <a class="nav-link" href="#">분류 관리</a>
                                    <a class="nav-link" href="#">상품 진열</a>
                                    <a class="nav-link" href="#">재고 관리</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#memberPages" aria-expanded="false" aria-controls="memberPages">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                회원
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="memberPages" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPage">
                                    <a class="nav-link" href="#">회원 조회</a>
                                    <a class="nav-link" href="#">회원 관리</a>
                                    <a class="nav-link" href="#">회원 등급 관리</a>
                                    <a class="nav-link" href="#">회원 적립금 관리</a>
                                    <a class="nav-link" href="#">회원 쿠폰 관리</a>
                                </nav>
                            </div>

                            <!-- 게시물관리 sidebar -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#boardCollapse" aria-expanded="false" aria-controls="boardCollapse">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                게시물 관리
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="boardCollapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/admin1/notice">공지사항 관리</a>
                                    <a class="nav-link" href="#">자주받는 질문 관리</a>
                                    <a class="nav-link" href="#">1:1 문의 관리</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#statisticsCollapse" aria-expanded="false" aria-controls="statisticsCollapse">
                                <div class="sb-nav-link-icon"><i class="fas fa-industry"></i></div>
                                통계
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="statisticsCollapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">매출 분석</a>
                                    <a class="nav-link" href="#">상품 분석</a>
                                    <a class="nav-link" href="#">회원 분석</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#proCollapse" aria-expanded="false" aria-controls="proCollapse">
                                <div class="sb-nav-link-icon"><i class="fas fa-ticket"></i></div>
                                프로모션
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="proCollapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPage12">
                                    <a class="nav-link" href="#">이벤트 관리</a>
                                    <a class="nav-link" href="#">쿠폰 관리</a>
                                </nav>
                            </div>

                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>